# initialization file for BearLibTerminal

[BearLibTerminal]
log: file=bearlibterminal.log, level=warning, mode=truncate;
font: data\Vint_10x16.png, size=10x16, resize=12x24, resize-filter=nearest, resize-mode=stretch, codepage=437;
;font: data\VGA8x16.png, size=8x16, codepage=437;
map font: data\curses_square_24x24.png, size=24x24, spacing=2x1, codepage=437;


# window information
window.title='Yeti Mountain';
window.size=80x30
window.resizeable=true

# input information
input.filter=[keyboard, mouse+]
input.mouse-cursor=true

