# initialization file for BearLibTerminal

[BearLibTerminal]
log: file=bearlibterminal.log, level=warning, mode=truncate;
font: cp437_10x10.png, size=10x10, codepage=437;

# window information
window.title='Yeti Mountain';
window.size=80x60

# input information
input.filter=[keyboard, mouse+]
input.mouse-cursor = true

