# initialization file for BearLibTerminal

[BearLibTerminal]
log: file=bearlibterminal.log, level=warning, mode=truncate;
font: cp437_10x10.png, size=10x10, codepage=437;
window.title='Yeti Mountain';
