# initialization file for BearLibTerminal

[BearLibTerminal]
log: file=bearlibterminal.log, level=warning, mode=truncate;
font: data\Andux_cp866ish.png, size=8x12, resize=6x12, resize-filter=nearest, resize-mode=crop, codepage=437;
;font: data\VGA8x16.png, size=8x16, codepage=437;
map font: data\cp437_12x12.png, size=12x12, codepage=437;


# window information
window.title='Yeti Mountain';
window.size=160x60

# input information
input.filter=[keyboard, mouse+]
input.mouse-cursor=true

